# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

# File arrangement taken from https://github.com/kageurufu/3dp-voron2/tree/master/printer
[include config.d/*.cfg]
[include macros.d/*.cfg]
[include ercf_hardware.cfg]
[include ercf_software.cfg]
[include ercf_parameters.cfg]
[include printer_*.cfg]
[include raspberry_pi_mcu.cfg]
[include fly_sht36_v2.cfg]

[mcu]
##  [X in MOTOR0] - B Motor
##  [Y in MOTOR1] - A Motor
##  [E in MOTOR6] - Extruder
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0B0027000A50534E4E313020-if00
#restart_method: command
#serial: /dev/serial0
#restart_method: command
canbus_uuid: bac2e369d891

##--------------------------------------------------------------------

# Speed testing
# SET_VELOCITY_LIMIT VELOCITY=700 ACCEL=10000 ACCEL_TO_DEVEL=10000
# SPEEDTEST
[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 7000                 # Max 4000
max_accel_to_decel: 7000
max_z_velocity: 25              # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

# Taken from xy resonances (2022-02-13 - on table, sb, mgn12h)
[input_shaper]
shaper_freq_x: 63.2
shaper_type_x: mzv
shaper_freq_y: 43
shaper_type_y: zv

[idle_timeout]
timeout: 2700
gcode:
    M84               ; Motors off
    TURN_OFF_HEATERS
    LIGHTS_OFF

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]
#   mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.2
initial_BLUE: 0.5
color_order: RGB

##  Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#####################################################################
#   Probe
#####################################################################

[probe]
pin: sht36v2:PA1
# Manually configured z offset
#z_offset: -0.8
x_offset: 0
y_offset: 0
speed: 8
lift_speed: 60
samples: 1
samples_result: median
samples_discard_first: 1
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

# Using Voron TAP
[safe_z_home]
home_xy_position: 125, 125
z_hop: 5
speed: 450

##  Use QUAD_GANTRY_LEVEL to level a gantry.
[quad_gantry_level]
gantry_corners:
    -60,-10
    310, 320
points:
    50,50
    50,200
    200,200
    200,50
speed: 450
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 450
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 240,240
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.991
#*# pid_ki = 5.756
#*# pid_kd = 62.684
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.120
#*# pid_ki = 1.550
#*# pid_kd = 234.439
#*#
#*# [probe]
#*# z_offset = -0.700
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.215625, 0.148750, 0.096250, 0.083750, 0.121250, 0.138750, 0.155000
#*# 	0.153750, 0.118750, 0.060625, 0.051250, 0.081250, 0.091875, 0.135625
#*# 	0.101875, 0.065625, 0.015000, 0.018750, 0.048125, 0.071875, 0.134375
#*# 	0.083125, 0.055625, 0.005000, 0.000000, 0.014375, 0.076250, 0.141250
#*# 	0.099375, 0.060625, 0.028750, 0.033125, 0.047500, 0.086250, 0.156250
#*# 	0.126875, 0.091250, 0.049375, 0.040625, 0.055625, 0.098750, 0.175625
#*# 	0.164375, 0.123125, 0.100625, 0.091250, 0.136250, 0.164375, 0.256250
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 7
#*# max_y = 239.98
#*# mesh_x_pps = 2
#*# max_x = 239.98
