[gcode_macro PR_TEST]
description: Test discard first PR e.g. PR_TEST H=2 S=5
gcode:
    # Parameters
    {% set H = params.H|default(2)|int %}     ; Height
    {% set S = params.S|default(5)|int %}     ; Probe and lift speed

    GO_EOD
    CENTER Z=2
    PROBE_ACCURACY PROBE_SPEED=5 SAMPLE_RETRACT_DIST=2 LIFT_SPEED=5
    PROBE_ACCURACY PROBE_SPEED=5 SAMPLE_RETRACT_DIST=2 LIFT_SPEED=5
