
#####################################################################
#          Bed mesh calibrate
#####################################################################

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    #before the original gcode
    BED_MESH_CLEAR
    _Klicky_Attach_Probe_Lock
    QUAD_GANTRY_LEVEL
    ATTACH_PROBE
    M117 Generating bed mesh
    _BED_MESH_CALIBRATE {rawparams}
    DOCK_PROBE
    _Klicky_Dock_Probe_Unlock
    M117
