
#####################################################################
#          Movement and motor
#####################################################################

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro FC]
description: Move Z up 5 and head to front and center
gcode:
    G91
    G0 Z5 F12000
    G90
    {% set maxX = printer.configfile.config["stepper_x"]["position_max"]|float %}
    G0 X{maxX/2|int} Y10 F12000

[gcode_macro FC_NZL]
description: Move Z up 5 and head to front and center and Z120
gcode:
    G91
    G0 Z5 F12000
    G90
    {% set maxX = printer.configfile.config["stepper_x"]["position_max"]|float %}
    G0 X{maxX/2|int} Y10 Z120 F12000

[gcode_macro FR]
description: Move Z up 5 and head to front and right
gcode:
    G91
    G0 Z5 F12000
    G90
    {% set maxX = printer.configfile.config["stepper_x"]["position_max"]|float %}
    G0 X{maxX|int - 10} Y10 F12000

[gcode_macro BC]
description: Move Z up 5 and head to back and center
gcode:
    G91
    G0 Z5 F12000
    G90
    {% set maxX = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set maxY = printer.configfile.config["stepper_y"]["position_max"]|float %}
    G0 X{maxX/2|int} Y{maxY|int - 10}  F12000

[gcode_macro BR]
description: Move Z up 5 and head to back and right
gcode:
    G91
    G0 Z5 F12000
    G90
    {% set maxX = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set maxY = printer.configfile.config["stepper_y"]["position_max"]|float %}
    G0 X{maxX|int - 10} Y{maxY|int - 10}  F12000

[gcode_macro CENTER]
description: Move head to center bed, Z argument default 20
gcode:
    {% set Z = params.Z|default(40)|float %}

    G90
    {% set maxX = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set maxY = printer.configfile.config["stepper_y"]["position_max"]|float %}
    G0 X{maxX/2|int} Y{maxY/2|int} Z{Z} F12000

[gcode_macro GO_0]
description: Move Z up 5 and go to 0,0
gcode:
    G91
    G0 Z5 F12000
    G90
    G0 X0 Y0 F12000

[gcode_macro PARK]
description: Move Z up 5 and park nozzle above cleaning area
gcode:
    G91
    G0 Z5 F12000
    G90                            ; absolute positioning
    {% set maxX = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set maxY = printer.configfile.config["stepper_y"]["position_max"]|float %}
    G0 X15 Y{maxY|int - 5}  F12000 ; park nozzle at rear, almost over nozzle cleaning area

[gcode_macro GO_EOD]
description: Go to nice location for homing next time
gcode:
    {% set Z = params.Z|default(10)|float %}

    G90                                              ; absolute positioning
    {% set maxX = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set maxY = printer.configfile.config["stepper_y"]["position_max"]|float %}
    G0 X{maxX|int - 5} Y{maxY|int - 5} Z{Z} F12000   ; park nozzle at rear, almost over nozzle cleaning area

[gcode_macro INITIAL_LOAD_LOCATION]
description: Go to the best home location for loading the filament at the start of the print which keeps the bowden as straight as possible
gcode:
    G90
    G0 X47 Y10 Z5 F12000
